module example.simple

validator OnlyElectronJSDotOrg = {
    production: AND(
        origin is "https://www.electronjs.org"
        OR(
            is_main_frame is true
            protocol is "https"
        )
    )
    development: AND(
        origin is "https://dev.electronjs.org"
        OR(
            is_main_frame is true
            protocol is "https"
        )
    )
}

validator OnlyCustomProtocol = AND(
    origin is "myapp://main"
    is_main_frame is true
)

validator OnlyWithDynamicGlobal = AND(
    dynamic_global(fooBarRabbitCheese)
    is_main_frame is true
)

subtype ComputerName = string(
    minLength: 2
    maxLength: 20
)

enum ComputerPlatform {
    MacOSX = "darwin"
    Windows
    Linux
}

structure ComputerStuff {
    name: string
    platform?: ComputerPlatform
    gpuInfo: {
        name: string
        year: number
        enabled: boolean
    }
}

[RendererAPI]
[Validator=OnlyElectronJSDotOrg]
[ContextBridge]
interface ComputerInfo {
    GetName(foo: ComputerPlatform) -> string?
    [Sync]
    GetNameSync() -> string
    GetStuff() -> ComputerStuff
    GetOptionalNumber() -> number?
    [NotImplemented]
    GetFutureFeature() -> string
    [Event]
    OnShutdown(foo: string)
    [Store]
    blah() -> string
}

[BroadcastAPI]
[Validator=OnlyElectronJSDotOrg]
interface ComputerInfoObserver {
    NameChanged(newName: string?, optionalId: number?)
}

[RendererAPI]
[Validator=OnlyCustomProtocol]
[ContextBridge]
interface CustomProtocolAPI {
    GetSecureData() -> string
}
